driver=com.mysql.jdbc.Driver
url=jdbc:mysql://182.92.242.57:3306/youxianjifresh?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
username=root
password=Bxs_2009_Mysql
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000
#查询验证
validationQuery=select 1