log4j.rootLogger = info, stdout, logfile

### direct log messages to stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = warn
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %4p %c{1}:%L - %m%n

### direct log message to logfile  ###
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = info
log4j.appender.logfile.File = ${WORKDIR}/logs/YXJServiceDispose.log
log4j.appender.logfile.MaxFileSize = 4096KB
log4j.appender.logfile.MaxBackupIndex = 100
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d - %4p [%t] (%F:%L) -  %m%n